 - pencil -
> Kalour Professional Sketching Drawing Pencils Set of 12
> Artists Level:High-quality sketching pencils are the foundation of perfect artworks.KALOUR 12 drawing pencil set is an artists art tool.Whether you are an artist pursuing excellence or a beginner who desires art, this set is your ideal choice.
> Various Degrees：Premium sharpened graphite pencils for drawing(5H, 4H, 3H, 2H,HB, B, 2B, 3B, 4B, 5B, 6B, 8B）.A wide variety of hardness for all your artwork needs.harder degrees for outlining (2B - 5H) and softer degrees for blending and layering (3B - 8B).Drawing Pencils enable creating lines of any thickness and color saturation.
> Premium Quqlity:The sketch pencil is a hexagonal barrel, which is easy to hold and portray details. Each pencil is made of high-quality basswood.The graphite is even, smooth, blends easily. They are easy to sharpen and erase.Special bonding makes the graphite leads extra break resistant, Non-toxic and eco-friendly friendly pencils conform to strict ASTM D-4236 and EN71 standards.
> Endless Possibilities:Artists, illustrators and designers who use this set of pencils will create the best works. These pencils can be drawn on paper, sketchbook, sketch pad and other medium.The sketching pencils set is a perfect gift for family and friends
> Durable & Portable Case：The sketch pencils are placed in a beautiful tin box, and the plastic built-in tray to keep pencils organized and protected.

- pen -
>ARTLINE Drawing System Set of 4 ( 0.1, 0.3, 05, 0.7 ) 4PSH1 / ( 0.2, 0.4, 06, 0.8) 4PSH2 Acid Free Black Ink Drawing Pen
> Black colour ink
> Acid Free drawing pen
> Highly water resistant and fadeproof
> Point guard enables use against rulers and templates.
> Low-friction polyacetal nib in a steel frame
> Top-quality water-resistant, fadeproof, acid-free pigment ink with high colour density.
> Close-fit airtight cap and strong metal pocket clip
> Ribbed grip zone for comfortable, accurate control
> For drawing, graphic design, illustration, documents
> Ideal for technical drawing, illustration and freehand graphic design

- sketchbook 1 -
> Canson XL Mix Media Paper Pad, 7" x 10"
> Use for: Sketching, drawing, light washes of ink and watercolor, collage, journaling, and more
> Erases well and blends easily
> Micro perforated, true size sheets
> 60 sheets of 98 pound/160 gram acid free 7 x 10 inch paper

- sketchbook 2 -
> Canson XL Series Rough Mix Media, 7" x 10"
> Heavier weight and courser surfaced mix media paper
> Allows for more generous use of wet media
> Courser surface easily grabs hold of dry media
> Micro perforated, true size sheets
> 50 Sheets of 90 lb/185 gsm acid free 7 x 10 inch paper

- sketchbook 3 - 
> Canson XL Series Drawing Paper, Black, 7" x 10"
> Ideal for colored pencils, acrylic markers, opaque pens & inks, gouache, and pastels
> Highest grade pigments and fade resistant dyes longevity to artwork
> Made from Canson Colorline paper
> Micro perforated, true size sheets
> 40 sheets of 92 lb/150 gsm acid free 7 x 10 inch paper

- set 1 -
> Acrylic Gouache Set - 6x59ml - Primaries
> Meet Acrylic Gouache, the most highly pigmented of all our paints. This color set gives you endless mixing possibilities, while Titanium White and Mars Black can be used on their own or to tint and shade.

- set 2 -
> Acrylic Gouache Set - 6x59ml - Fluorescents
> Meet Acrylic Gouache, the most highly pigmented of all our paints. With a flat matt finish, intense colors, it won't crack and there's no need to dilute. Add a new dimension to your palette with this ultra-vivid fluorescent color collection.

- brush 1 -
> Utrecht Natural Chungking Pure Bristle Brush - Set of 4, Long Handle
> This versatile set includes a Flat #10, a Flat #12, a Filbert #6, and a Round #4.

- oil 1 -
> Blick Studio Oil Colors - Starter Set, Set of 10 colors, 40 ml tubes
> Great for mixing, this set includes larger, 40 ml (1.35 oz) tubes of Titanium White, Lemon Yellow, Cadmium Red Hue, Ultramarine Blue, Viridian Hue, Crimson Alizarin, Yellow Ochre, Burnt Sienna, Raw Umber, and Ivory Black.

- palette 1 -
> Blick Palette Paper Pad - 9" x 12", 50 Sheets
> Disposable Palette Paper Pad, 50 Sheets

- palette 2 -
> Blick Palette Paper Pad - 12" x 16", 50 Sheets
> Disposable Palette Paper Pad, 50 Sheets

- palette 3 -
> Blick Palette Paper Pad - 16" x 20", 50 Sheets
> Disposable Palette Paper Pad, 50 Sheets

- palette 4 -
> Blick Palette Paper Pad - 18" x 24", 50 Sheets
> Disposable Palette Paper Pad, 50 Sheets

- palette knives 1 -
> Blick Painting Knife Set - Detail, Set of 6
> Includes 001 Mini Trowel, 019 Mini Oval, 020 Mini Trowel, 044 Small Spade, 060 Small Round, and 061 Mini Needle Trowel.

- easel -
> Walnut Stain Forward Tilt Studio H-Frame Easel with Art Supply Storage Drawer
> Solid Wooden Easel - The art easel specially designed for artists, made of beechwood grown from Germany, natural and sturdy. The walnut color finished surface, smooth, classical and elegant. Anti-rust galvanized hardware is durable and works super well, it's a wooden studio easel with good quality
> Adjustable Floor Easel - The painting easel with adjustable height from 58"~75", good for painting no matter sitting or standing. The forward tiltable angle brings the top of the canvas with easy reach and makes the easel fits for kinds of professional work: acrylic, watercolor, or pastel painting




















