@import url("https://fonts.googleapis.com/css2?family=Bungee+Hairline&family=DM+Sans&family=Roboto+Mono&family=Shantell+Sans&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #47384a;
}

h2 {
    font-size: 40px;
    line-height: 54px;
    color: #47384a;
}

h3 {
    font-size: 30px;
    line-height: 30px;
    color: #47384a;
}

h4 {
    font-size: 20px;
    color: #47384a;
}

h6 {
    font-weight: 700;
    font-size: 13px;
    color: #47384a;
}

p {
    font-size: 16px;
    color: #47384a;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 60px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

.star {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

.fa {  
    margin: 0 4px;  
    font-size: 22px;  
    color: #47384a;
}  

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px 100px;
    background: #dedce3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style-type: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a,
#navbar li button,
.footnote span {
    text-decoration: none;
    color: #57465b;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a#active,
#navbar li button:hover,
#navbar li button#active {
    color: #a878cc;
}

#navbar li a#active::after,
#navbar li a:hover::after,
#navbar li button#active::after,
#navbar li button:hover::after {
    background-color: #a878cc;
    position: absolute;
}

#navbar li button {
    border: none;
    background-color: transparent;
}

#hero {
    background-image: url("img/hero\ 1.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top 63% right 0;
    display: flex;
    flex-direction: column;
    align-items: flex;
    text-align: center;
    justify-content: center;
}

#hero h4 {
    font-family: 'Roboto Mono', monospace;
    line-height: 1.5;
    display: block;
    margin-top: -50px;
}

#hero p {
    font-family: 'Shantell Sans', cursive;
}

#hero button {
    background-image: url("img/button.png");
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    color: #47384a;
    border: 0;
    padding: 10px 65px 14px 65px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

/* home page */

.login::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(169, 169, 169, 0.6);
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-out;
}

.login.show:before {
    opacity: 1;
    pointer-events: none;
}

.form_container  {
    position: absolute;
    max-width: 400px;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.2);
    z-index: 101;
    background: #ffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease-out;
}

.login.show .form_container {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.signup_form {
    display: none;
}

.form_container.active .signup_form {
    display: block;
}

.form_container.active .login_form {
    display: none;
}

.form_close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #47384a;
    font-size: 22px;
    opacity: 0.7;
    cursor: pointer;
}

.form_container h2 {
    font-size: 24px;
    color: #47384a;
    text-align: center;
}

.input_box {
    position: relative;
    margin-top: 30px;
    width: 100%;
    height: 40px;
}

.input_box input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    padding: 0 30px;
    color: #646464;
    font-size: 16px;
    transition: all 0.2s ease;
    border-bottom: 1.5px solid #cccde7;
}

.input_box input:focus {
    color: #a878cc;
    border-color: #a878cc;
}

.input_box i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 22px;
}

.input_box i.email,
.input_box i.password {
    left: 0;
    color: #646464;
}

.input_box input:focus ~ i.email,
.input_box input:focus ~ i.password {
    color: #a878cc;
}

.input_box i.pw_hide {
    right: 0;
    font-size: 18px;
    color: #646464;
    cursor: pointer;
}

.option_field {
    margin-top: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form_container a {
    color: #57465b;
    font-size: 16px;
    text-decoration: none;
}

.form_container a:hover {
    text-decoration: underline;
}

.checkbox {
    display: flex;
    column-gap: 8px;
    white-space: nowrap;
}

.checkbox input {
    accent-color: #a878cc;
}

.checkbox label {
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    color: #47384a;
}

.form_container .button {
    background-color: #af81c4;
    border: none;
    color: #ffffff;
    font-size: 16px;
    margin-top: 30px;
    width: 100%;
    padding: 10px 0;
    border-radius: 10px;
}

.login_signup {
    font-size: 16px;
    text-align: center;
    margin-top: 15px;

}

#essentials {
    text-align: center;
}

#slider {
    position: relative;
    width: 50%;
    height: 30vw;
    margin: 70px auto 0;
    perspective: 1400px;
    transform-style: preserve-3d;
}

#slider label,
#slider label img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 400ms ease;
}

#slider img {
    border: 5px solid #ffffff;
}

input[type=radio] {
    position: relative;
	appearance: none;
	width: 10px;
	height: 10px;
    top: 110%;
    margin: 0 15px 0 0;
    opacity: 0.6;
    cursor: pointer;
	border: 2px solid #a878cc;
	border-radius: 50%;
}


input[type=radio]:checked {
	background-color: #a878cc;
}

#s1:checked~#slider1,
#s2:checked~#slider2,
#s3:checked~#slider3,
#s4:checked~#slider4,
#s5:checked~#slider5 {
    box-shadow: 0px 13px 26px rgba(0, 0, 0, 0.3),
        0 12px 6px rgba(0, 0, 0, 0.2);
    transform: translate3d(0%, 0, 0px);
}

#s1:checked~#slider2,
#s2:checked~#slider3,
#s3:checked~#slider4,
#s4:checked~#slider5,
#s5:checked~#slider1 {
    transform: translate3d(20%, 0, -100px);
    box-shadow: 0px 13px 26px rgba(0, 0, 0, 0.3),
        0 12px 6px rgba(0, 0, 0, 0.2);
}

#s1:checked~#slider3,
#s2:checked~#slider4,
#s3:checked~#slider5,
#s4:checked~#slider1,
#s5:checked~#slider2 {
    transform: translate3d(40%, 0, -250px);
    box-shadow: 0px 13px 26px rgba(0, 0, 0, 0.3),
        0 12px 6px rgba(0, 0, 0, 0.2);
}

#s1:checked~#slider5,
#s2:checked~#slider1,
#s3:checked~#slider2,
#s4:checked~#slider3,
#s5:checked~#slider4 {
    transform: translate3d(-20%, 0, -100px);
    box-shadow: 0px 13px 26px rgba(0, 0, 0, 0.3),
        0 12px 6px rgba(0, 0, 0, 0.2);
}

#s1:checked~#slider4,
#s2:checked~#slider5,
#s3:checked~#slider1,
#s4:checked~#slider2,
#s5:checked~#slider3 {
    transform: translate3d(-40%, 0, -250px);
    box-shadow: 0px 13px 26px rgba(0, 0, 0, 0.3),
        0 12px 6px rgba(0, 0, 0, 0.2);
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding: 50px 0 30px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 20%;
    min-width: 250px;
    padding: 10px 12px;
    border-radius: 25px;
    cursor: pointer;
    margin: 15px 0;
    transition: 0.2 ease;
    position: relative;
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px;
}

#product1 .pro .des span {
    color: #646464;
    font-size: 14px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #393939;
    font-size: 16px;
}

#product1 .pro .des i {
    font-size: 15px;
    color: gold;
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #a878cc;
}

#product1 .pro .cart,
#product1 .pro .add {
    font-weight: 500;
    font-size: 24px;
    color: #a878cc;
    position: absolute;
    bottom: 20px;
    right: 30px;
    transition: 0.3s ease;
}

#product1 a i:nth-child(2) {
    display: none;
}

#product1 a:hover i:nth-child(1) {
    display: none;
    transition: 0.5s ease;
}

#product1 a:hover i:nth-child(2) {
    display: block;
    transition: 0.5s ease;
}

#shrink-border {
    background-color: transparent;
    color: #47384a;
}

#shrink-border:hover {
    background-color: transparent;
    box-shadow: none;
    color: #a878cc;
}

#shrink-border::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    height: 100%;
    border: 1px solid #cccde7;
    border-radius: 25px;
    transition: opacity 0.3s, border 0.3s;
}

#shrink-border:hover::before {
    opacity: 0;
}

#shrink-border::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    height: 100%;
    background-color: transparent;
    border: 3px solid #cccde7;
    border-radius: 25px;
    opacity: 0;
    z-index: -1;
    transform: scaleX(1.1) scaleY(1.3);
    transition: transform 0.3s, opacity 0.3s;
}

#shrink-border:hover::after {
    opacity: 1;
    transform: scaleX(1) scaleY(1);
}

/* shop page */

#page-header {
    background-image: url("img/hero\ 2.jpg");
    height: 40vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top 80% right 0;
    display: flex;
    flex-direction: column;
    align-items: flex;
    text-align: center;
    justify-content: center;
}

#page-header h4 {
    font-family: 'Roboto Mono', monospace;
    font-style: oblique;
    color: #ffffff;
}

#pagnav {
    text-align: center;
    padding-top: 0;
}

#pagnav a {
    text-decoration: none;
    background-color: #a878cc;
    padding: 10px 15px;
    border-radius: 10px;
    color: #fff;
    font-weight: 400;
}

#pagnav a i {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}

/* product details page */

.singleprod {
    padding: 35px 80px;
}

#prodetails {
    display: flex;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

#MainImg {
    border: 1px solid #cccde7;
    border-radius: 25px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

.small-img {
    border: 1px solid #cccde7;
    border-radius: 25px;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}    

#prodetails .single-pro-details span {
    line-height: 25px;
    color: #47384a;
}

/* CSS */
.button-48 {
    appearance: none;  
    background-color: #FFFFFF;
    border-width: 0;
    border-radius: 15px;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    font-family: Clarkson,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1em;
    margin: 0;
    opacity: 1;
    outline: 0;
    padding: 1.5em 2.2em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-rendering: geometricprecision;
    text-transform: uppercase;
    transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
}  

.button-48:before {
    animation: opacityFallbackOut .5s step-end forwards;  
    backface-visibility: hidden;
    background-color: #d1bde0;
    clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    border-radius: 15px;
    transform: translateZ(0);
    transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
    width: 100%;
}  

.button-48:hover:before {
  animation: opacityFallbackIn 0s step-start forwards;  
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}  

.button-48:after {
  background-color: #FFFFFF;  
}  

.button-48 span {
  z-index: 1;  
  position: relative;
}  

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #dedce35a;
    height: 60vh;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 20px 20px;
}

footer .logo {
    margin-bottom: 20px;
}

footer h4 {
    font-size: 16px;
    padding-bottom: 20px;
}

footer p {
    font-size: 15px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 15px;
    text-decoration: none;
    color: #47384a;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #47384a;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #a878cc;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #a878cc;

}

footer .copyright {
    width: 100%;
    text-align: center;
}

footer .citations,
.citations a {
    font-size: 10px;
    width: 100%;
    text-align: center;
}

#pgup {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    font-size: 35px;
    z-index: 99;
    border: none;
    background-color: transparent;
    color: #57465b;
    transition: all 0.5s ease-in-out;
}

#pgup:hover {
    color: #a878cc;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background: #ffffff;
}

::-webkit-scrollbar-thumb {
    background: #a878cc97;
}

::-webkit-scrollbar-thumb:hover {
    background: #a878cc;
}